<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/habit"
    android:layout_width="165dp"
    android:layout_height="235dp"
    android:background="@drawable/habit"
    android:orientation="vertical"
    android:layout_marginBottom="15dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:id="@+id/habit_progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:indeterminateOnly="false"
        android:layout_marginBottom="50dp"
        android:progress="1"
        android:progressDrawable="@drawable/progressbar"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/habit_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_regular"
        android:text="0"
        android:gravity="center"
        android:textColor="@color/my_white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/habit_progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/habit_progressBar"
        app:layout_constraintTop_toTopOf="@+id/habit_progressBar" />

    <TextView
        android:id="@+id/habit_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/nunito_regular"
        android:text="Suck"
        android:textColor="@color/my_white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/habit_percents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/habit_percents"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/nunito_regular"
        android:text="15%"
        android:textColor="@color/my_white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/habit_checkbox"
        app:layout_constraintStart_toStartOf="@+id/habit_title" />

    <CheckBox
        android:id="@+id/habit_checkbox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/check_box"
        android:buttonTint="@color/my_black"
        android:drawableTint="@color/my_white"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/habit_info"
        android:layout_marginEnd="15dp"
        android:layout_width="30dp"
        android:layout_height="10dp"
        android:layout_marginTop="15dp"
        android:contentDescription="Three dots"
        app:layout_constraintEnd_toEndOf="@+id/habit_num"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_dot_habit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
